#####################################################properties
#
# PLACE ALL STATIC APPLICATION CONFIGURATION PROPERTIES
# HERE,USE A propertyplaceholderconfigurer TO SET
# THESE VALUES UPON CONTAINER INITIALISATION
#
######################################################


### DI SECTION PROPERTIES ###
injectedValue=HELLO WORLD


